* {
    padding: 0px;
    margin: 0px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: gray;
}

.formDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70vh;
}

.input {
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.349);
    height: 25px;
    width: 35vw;
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
}

button {
    height: 30px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

button:hover {
    opacity: 0.8;
}