<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <button id="menu" onmouseover="enter()" onmouseleave="out()" onclick="opened()">
            |||
        </button>
        <div class="btnDiv">
            <button id="undo">Undo</button>
            <button id="clear">Clear</button>
        </div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="cancelDiv">
            <button id="cancel" onclick="cancelled()">X</button>
        </div>
        <nav>
            <h3>Link 1</h3>
            <h3>Link 2</h3>
            <h3>Link 3</h3>
        </nav>
    </div>
    <div id="body">
        <form>
            <input type="text" id="input" />
            <button onclick="click" id="button">Submit</button>
        </form>

        <div id="todo"></div>
    </div>

    <script src="dom.js"></script>
</body>

</html>